{
  "modelName": "texture",
  "name": "01",
  "identifier": "texture:2571-2414e3d8-6c73-464b-87b5-7d9c7b036dea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "22a21710ea43d3a3cd6ceef8e52c5436",
  "assetLocator": "textures/01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "22a21710ea43d3a3cd6ceef8e52c5436",
      "colorCount": 3576,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.992918582590384,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}