{
  "modelName": "texture",
  "name": "02",
  "identifier": "texture:2575-2414e3d8-6c73-464b-87b5-7d9c7b036dea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeae288361349c336defdb38af6598e5",
  "assetLocator": "textures/02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeae288361349c336defdb38af6598e5",
      "colorCount": 7415,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.0079571231650655,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}