{
  "modelName": "texture",
  "name": "Colli1",
  "identifier": "texture:3903-2414e3d8-6c73-464b-87b5-7d9c7b036dea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cb9546be559a95dba77b2845b27fcae2",
  "assetLocator": "textures/Colli1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cb9546be559a95dba77b2845b27fcae2",
      "colorCount": 1765,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.877811213216056,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}